
# DATA BASE
spring.datasource.url=jdbc:postgresql://localhost:5432/gestor-user?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Rrb14071969
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000